{
  "name": "schema-tool",
  "version": "1.0.0",
  "description": "Validator for prism schema definition",
  "main": "./dist/index.js",
  "bin": "./dist/cli.js",
  "files": [
    "dist/**/*",
    "!dist/**/*.test.js"
  ],
  "dependencies": {
    "@blockfrost/blockfrost-js": "^4.2.0",
    "ajv": "^8.11.0",
    "cardano-wallet-js": "^1.4.0",
    "commander": "^9.4.0",
    "jsonld": "^6.0.0"
  },
  "devDependencies": {
    "@types/jsonld": "^1.5.6",
    "ava": "^4.3.0",
    "pkg": "^5.7.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "dev": "ts-node ./src/cli.ts",
    "clean": "rimraf ./dist/ ./exec/",
    "build": "npm run clean && tsc",
    "test": "npm run build && ava --verbose",
    "bundle": "npm run build && pkg . --out-dir ./exec/"
  },
  "author": "proofspace",
  "license": "ISC"
}
